spring.datasource.url=jdbc:mysql://springboot-db.cubu4ok87cjv.ap-northeast-2.rds.amazonaws.com:3306/myminicommunity
spring.datasource.username=gywls1474
spring.datasource.password=qlrqodduq12
spring.jpa.hibernate.ddl-auto=update
server.port=8081